Проверка валидности банковской карты

Предусловие: 
    Запустить программу IntelliJ IDEA
    Создать класс "Main" и вставить код со страницы "https://github.com/netology-code/javaqa-homeworks/tree/master/intro#%D0%BB%D0%B5%D0%B3%D0%B5%D0%BD%D0%B4%D0%B0-1"

Тестовые данные: 

Visa:
* 4556626728803497
* 4916396675119009
* 4556892854017768076

Maestro:
* 6761020383750134
* 6762837137309480

MasterCard:
* 2720999811799707
* 5200440062902486

American Express
* 345155455674750
* 376945521331068

Diners Club - International:
* 36253365205759
* 36281863209858

* А также оставить оставить данную строку "пустой"


Шаги: 
    1. Ввести в строку "String number" данные
    2. Проверить результат

Ожидаемый результат :
    Result is OK